<!--This is the code for v0.0.1 of YAP!-->
<!--It contains JavaScript, HTML and CSS code-->
<!--It was created by Vin-->
<!--Please do not play around with this unless he's given you developing permissions-->
<!--With that out of the way, here's the code!-->

<!DOCTYPE html>
<html>
<head>
<style>

p {
 line-height: 0.6;
}

#subhead {
 text-align: right;
 color: #32CD32;
 font-family: Impact, Charcoal, sans-serif;
 font-size: 30px;
 font-weight: normal;
 line-height: 0.6;
}

#welcome {
 text-align: right;
 color: #32CD32;
 font-family: Impact, Charcoal, sans-serif;
 font-size: 40px;
 font-weight: bold;
 line-height: 0.6;
} 

#p1 {
 text-align: left;
 color: #32CD32;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 14px;
}

#p2 {
 text-align: left;
 color: #32CD32;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 14px;
}

#p3 {
 text-align: left;
 color: #32CD32;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 14px;
}

body {
 background-color: #6b6b6b
}

a {
 color: darkgreen;
 font-weight: bold;
 text-decoration: none;
 text-transform: uppercase;
 }
 
</style>

</head>

<title>
YAPFUR
</title>

<header>
<h1 id=welcome> Welcome to Yapfur! </h1>
<h2 id=subhead> the microblogging platform for furries </h2>
 <a href=https://twitter.com/ketchupwastaken>Follow us on Twitter</a>
</header>

<body>
<p id=p1> Hey there! You've landed right in the middle of Yapfur's homepage. </p>
<p id=p2> If you meant to get here, great! You're in the right place. </p>
<p id=p3> If not, uh... Why are you here? </p>
